#DON'T USE THIS FILE, USE application.yml INSTEAD#

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcpproj?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://b61809904eef7c:bc4e0836@us-cdbr-iron-east-02.cleardb.net/heroku_884cbef5c97b2c4?reconnect=true
#spring.datasource.username=b61809904eef7c
#spring.datasource.password=bc4e0836
